# openSmartFarm

./: README.md
app/: build.gradle
app/src/androidTest/java/com/example/smartfarm2/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartfarm2/: AboutFragment.java  EquipmentDetails.java  EquipmentDetails3Test.java  EquipmentDetailsTest.java  EquipmentFragment.java  FarmDetails.java  FarmDetailsNew.java  FarmDetailsSensorDetails.java  FarmListFragment.java  MainActivity.java  StartActivity.java  loginActivity.java
app/src/main/java/com/example/smartfarm2/Adapter/: EquipmentListAdapter.java  FarmListAdapter.java  SensorListAdapter.java
app/src/main/java/com/example/smartfarm2/DataBase/: DBOpenHelper.java  Farm.java  User.java  Weather.java
app/src/main/java/com/example/smartfarm2/Manager/: MqttMangerSW.java  selectsw.java
app/src/main/res/layout/: activity_equipment_details.xml  activity_equipment_details3_test.xml  activity_equipment_details_test.xml  activity_farm_details.xml  activity_farm_details_new.xml  activity_farm_details_sensor_details.xml  activity_login.xml  activity_main.xml  activity_start.xml  dialog_info.xml  equipment_card.xml  farm_card.xml  farm_details_card.xml  fragment_about.xml  fragment_equipment.xml  fragment_farm_list.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/smartfarm2/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
