<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FarmDetails">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_icon_farm"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/icon_farm_detail"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_farm_normal" />

        <TextView
            android:id="@+id/tv_cn_farm_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_farm_detail" />

        <TextView
            android:id="@+id/tv_en_farm_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cn_farm_detail_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="148dp"
        android:layout_marginBottom="60dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="330dp"
                android:layout_height="170dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:background="@drawable/bg_farm_details"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <TextView
                    android:id="@+id/textView6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="32dp"
                    android:text="光照："
                    android:textColor="@color/farm_detail_word"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView9"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="温度："
                    android:textColor="@color/farm_detail_word"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView6"
                    app:layout_constraintTop_toBottomOf="@+id/textView6" />

                <TextView
                    android:id="@+id/textView10"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="CO2浓度："
                    android:textColor="@color/farm_detail_word"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView9"
                    app:layout_constraintTop_toBottomOf="@+id/textView9" />

                <TextView
                    android:id="@+id/tv_soilMoisture1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="xx"
                    app:layout_constraintEnd_toStartOf="@+id/tv_soilMoisture2"
                    app:layout_constraintTop_toTopOf="@+id/tv_soilMoisture2" />

                <TextView
                    android:id="@+id/textView12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="土壤电导率："
                    android:textColor="@color/farm_detail_word"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView10"
                    app:layout_constraintTop_toBottomOf="@+id/textView10" />

                <TextView
                    android:id="@+id/tv_lightIntensity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/textView6"
                    app:layout_constraintTop_toTopOf="@+id/textView6" />

                <TextView
                    android:id="@+id/tv_temp1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx"
                    app:layout_constraintStart_toEndOf="@+id/textView9"
                    app:layout_constraintTop_toTopOf="@+id/textView9" />

                <TextView
                    android:id="@+id/tv_temp2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="xx"
                    app:layout_constraintStart_toEndOf="@+id/tv_temp1"
                    app:layout_constraintTop_toTopOf="@+id/tv_temp1" />

                <TextView
                    android:id="@+id/tv_temp3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="xx"
                    app:layout_constraintStart_toEndOf="@+id/tv_temp2"
                    app:layout_constraintTop_toTopOf="@+id/tv_temp2" />

                <TextView
                    android:id="@+id/tv-temp4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="xx"
                    app:layout_constraintStart_toEndOf="@+id/tv_temp3"
                    app:layout_constraintTop_toTopOf="@+id/tv_temp3" />

                <TextView
                    android:id="@+id/tv_temp5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="xx"
                    app:layout_constraintStart_toEndOf="@+id/tv-temp4"
                    app:layout_constraintTop_toTopOf="@+id/tv-temp4" />

                <TextView
                    android:id="@+id/tv_co2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/textView10"
                    app:layout_constraintTop_toTopOf="@+id/textView10" />

                <TextView
                    android:id="@+id/tv_conductivity"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="TextView"
                    app:layout_constraintStart_toEndOf="@+id/textView12"
                    app:layout_constraintTop_toTopOf="@+id/textView12" />

                <TextView
                    android:id="@+id/tv_soilMoisture3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="16dp"
                    android:text="xx"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/tv_lightIntensity" />

                <TextView
                    android:id="@+id/tv_soilMoisture2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="xx"
                    app:layout_constraintEnd_toStartOf="@+id/tv_soilMoisture3"
                    app:layout_constraintTop_toTopOf="@+id/tv_soilMoisture3" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="土壤湿度："
                    android:textColor="@color/farm_detail_word"
                    android:textStyle="bold"
                    app:layout_constraintEnd_toStartOf="@+id/tv_soilMoisture1"
                    app:layout_constraintTop_toTopOf="@+id/tv_soilMoisture1" />

                <TextView
                    android:id="@+id/textView24"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="空气湿度："
                    android:textColor="@color/farm_detail_word"
                    android:textStyle="bold"
                    app:layout_constraintStart_toStartOf="@+id/textView23"
                    app:layout_constraintTop_toBottomOf="@+id/textView23" />

                <TextView
                    android:id="@+id/tv_airHumidity1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="xx"
                    app:layout_constraintStart_toEndOf="@+id/textView24"
                    app:layout_constraintTop_toTopOf="@+id/textView24" />

                <TextView
                    android:id="@+id/tv_airHumidity2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="xx"
                    app:layout_constraintStart_toEndOf="@+id/tv_airHumidity1"
                    app:layout_constraintTop_toTopOf="@+id/tv_airHumidity1" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shebei1"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_shebei1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_shebei1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_spray" />

                    <TextView
                        android:id="@+id/tv_shebei1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="喷淋设备"
                        android:textColor="@color/CnEquipment"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/icon_shebei1"
                        app:layout_constraintTop_toTopOf="@+id/icon_shebei1" />

                    <TextView
                        android:id="@+id/tv_shebei1_zhuangtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="关"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_shebei1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shebei1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="设备控制"
                android:textColor="@color/CnEquipment"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/constraintLayout2" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shebei2"
                android:layout_width="148dp"
                android:layout_height="72dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                app:layout_constraintTop_toTopOf="@+id/card_shebei1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_shebei2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_shebei2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_fan" />

                    <TextView
                        android:id="@+id/tv_shebei2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="环流风机"
                        android:textColor="@color/CnEquipment"
                        app:layout_constraintStart_toEndOf="@+id/icon_shebei2"
                        app:layout_constraintTop_toTopOf="@+id/icon_shebei2" />

                    <TextView
                        android:id="@+id/tv_shebei2_zhuangtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="关"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_shebei2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shebei2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shebei3"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@+id/card_shebei1"
                app:layout_constraintTop_toBottomOf="@+id/card_shebei1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_shebei3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_shebei3"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_lighting" />

                    <TextView
                        android:id="@+id/tv_shebei3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="照明设备"
                        android:textColor="@color/CnEquipment"
                        app:layout_constraintStart_toEndOf="@+id/icon_shebei3"
                        app:layout_constraintTop_toTopOf="@+id/icon_shebei3" />

                    <TextView
                        android:id="@+id/tv_shebei3_zhuangtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="关"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_shebei3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shebei3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shebei4"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@+id/constraintLayout2"
                app:layout_constraintTop_toBottomOf="@+id/card_shebei3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_shebei4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_shebei4"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_rollfilm" />

                    <TextView
                        android:id="@+id/tv_shebei4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="大棚卷膜"
                        android:textColor="@color/CnEquipment"
                        app:layout_constraintStart_toEndOf="@+id/icon_shebei4"
                        app:layout_constraintTop_toTopOf="@+id/icon_shebei4" />

                    <TextView
                        android:id="@+id/tv_shebei4_zhuangtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="关"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_shebei4"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shebei4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shebei5"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/card_shebei4"
                app:layout_constraintTop_toBottomOf="@+id/card_shebei4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_shebei5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_shebei5"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_sunshade" />

                    <TextView
                        android:id="@+id/tv_shebei5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="遮阳设备"
                        android:textColor="@color/CnEquipment"
                        app:layout_constraintStart_toEndOf="@+id/icon_shebei5"
                        app:layout_constraintTop_toTopOf="@+id/icon_shebei5" />

                    <TextView
                        android:id="@+id/tv_shebei5_zhuangtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="关"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_shebei5"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shebei5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <com.xw.repo.BubbleSeekBar
                android:id="@+id/sk_shebei4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_max="2"
                app:bsb_min="0"
                app:bsb_second_track_color="@color/sk_Equipment4"
                app:bsb_section_count="2"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_thumb_text_size="18sp"
                app:bsb_touch_to_seek="true"
                app:bsb_track_color="@color/bg_overcast"
                app:layout_constraintBottom_toBottomOf="@+id/card_shebei4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_shebei4"
                app:layout_constraintTop_toTopOf="@+id/card_shebei4" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/sk_shebei5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_max="2"
                app:bsb_min="0"
                app:bsb_second_track_color="@color/sk_Equipment5"
                app:bsb_section_count="2"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_thumb_text_size="18sp"
                app:bsb_touch_to_seek="true"
                app:bsb_track_color="@color/bg_overcast"
                app:layout_constraintBottom_toBottomOf="@+id/card_shebei5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_shebei5"
                app:layout_constraintTop_toTopOf="@+id/card_shebei5" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>