<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".FarmDetailsNew">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/bg_icon_farm"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="8dp">

        <ImageView
            android:id="@+id/icon_farm_detail"
            android:layout_width="57dp"
            android:layout_height="57dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/icon_farm_normal" />

        <TextView
            android:id="@+id/tv_cn_farm_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/icon_farm_detail" />

        <TextView
            android:id="@+id/tv_en_farm_detail_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:text="TextView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_cn_farm_detail_name" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="148dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_zhuangtaijiankong_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="状态监控"
                android:textColor="@color/CnEquipment"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_zhuangtai1"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.04"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_zhuangtaijiankong_name">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_monitor1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_temandhum" />

                    <TextView
                        android:id="@+id/tv_monitor1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="空气温湿度"
                        android:textColor="@color/CnEquipment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_monitor1"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_monitor1value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="TextView"
                        android:textColor="@color/monitorvalue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_monitor1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_monitor1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_zhuangtai2"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.96"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cd_zhuangtai1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_monitor2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_lightintensity" />

                    <TextView
                        android:id="@+id/tv_monitor2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="光照强度"
                        android:textColor="@color/CnEquipment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_monitor2"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_monitor2value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="TextView"
                        android:textColor="@color/monitorvalue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_monitor2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_monitor2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_zhuangtai3"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@+id/cd_zhuangtai1"
                app:layout_constraintTop_toBottomOf="@+id/cd_zhuangtai1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_monitor3"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_pm25" />

                    <TextView
                        android:id="@+id/tv_monitor3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="PM2.5"
                        android:textColor="@color/CnEquipment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_monitor3"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_monitor3value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="TextView"
                        android:textColor="@color/monitorvalue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_monitor3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_monitor3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_zhuangtai4"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@+id/cd_zhuangtai2"
                app:layout_constraintTop_toBottomOf="@+id/cd_zhuangtai2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_monitor4"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_temandhum" />

                    <TextView
                        android:id="@+id/tv_monitor4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="土壤温湿度"
                        android:textColor="@color/CnEquipment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_monitor4"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_monitor4value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="TextView"
                        android:textColor="@color/monitorvalue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_monitor4"
                        app:layout_constraintTop_toBottomOf="@+id/tv_monitor4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_zhuangtai5"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@+id/cd_zhuangtai3"
                app:layout_constraintTop_toBottomOf="@+id/cd_zhuangtai3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_monitor5"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_soilph" />

                    <TextView
                        android:id="@+id/tv_monitor5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="土壤酸碱度"
                        android:textColor="@color/CnEquipment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_monitor5"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_monitor5value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="TextView"
                        android:textColor="@color/monitorvalue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_monitor5"
                        app:layout_constraintTop_toBottomOf="@+id/tv_monitor5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_zhuangtai6"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@+id/cd_zhuangtai4"
                app:layout_constraintTop_toBottomOf="@+id/cd_zhuangtai4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_monitor6"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_windspeed" />

                    <TextView
                        android:id="@+id/tv_monitor6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="风速"
                        android:textColor="@color/CnEquipment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_monitor6"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_monitor6value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="TextView"
                        android:textColor="@color/monitorvalue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_monitor6"
                        app:layout_constraintTop_toBottomOf="@+id/tv_monitor6" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_zhuangtai7"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@+id/cd_zhuangtai5"
                app:layout_constraintTop_toBottomOf="@+id/cd_zhuangtai5">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_monitor7"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_winddirection" />

                    <TextView
                        android:id="@+id/tv_monitor7"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="风向"
                        android:textColor="@color/CnEquipment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_monitor7"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_monitor7value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="TextView"
                        android:textColor="@color/monitorvalue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_monitor7"
                        app:layout_constraintTop_toBottomOf="@+id/tv_monitor7" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cd_zhuangtai8"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@+id/cd_zhuangtai6"
                app:layout_constraintTop_toBottomOf="@+id/cd_zhuangtai6">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_monitor8"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_rainfall" />

                    <TextView
                        android:id="@+id/tv_monitor8"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:text="雨量"
                        android:textColor="@color/CnEquipment"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_monitor8"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/tv_monitor8value"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginBottom="8dp"
                        android:text="TextView"
                        android:textColor="@color/monitorvalue"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/icon_monitor8"
                        app:layout_constraintTop_toBottomOf="@+id/tv_monitor8" />

                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <TextView
                android:id="@+id/textView27"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:text="设备控制"
                android:textColor="@color/CnEquipment"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cd_zhuangtai7" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shebei1"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@+id/textView27"
                app:layout_constraintTop_toBottomOf="@+id/textView27">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_shebei1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_shebei1"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_spray" />

                    <TextView
                        android:id="@+id/tv_shebei1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="喷淋设备"
                        android:textColor="@color/CnEquipment"
                        android:textSize="12sp"
                        app:layout_constraintStart_toEndOf="@+id/icon_shebei1"
                        app:layout_constraintTop_toTopOf="@+id/icon_shebei1" />

                    <TextView
                        android:id="@+id/tv_shebei1_zhuangtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="关"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_shebei1"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shebei1" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shebei2"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginStart="8dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintEnd_toEndOf="@+id/constraintLayout2"
                app:layout_constraintStart_toStartOf="@+id/cd_zhuangtai8"
                app:layout_constraintTop_toTopOf="@+id/card_shebei1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_shebei2"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_shebei2"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_fan" />

                    <TextView
                        android:id="@+id/tv_shebei2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="环流风机"
                        android:textColor="@color/CnEquipment"
                        app:layout_constraintStart_toEndOf="@+id/icon_shebei2"
                        app:layout_constraintTop_toTopOf="@+id/icon_shebei2" />

                    <TextView
                        android:id="@+id/tv_shebei2_zhuangtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="关"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_shebei2"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shebei2" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shebei3"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@+id/card_shebei1"
                app:layout_constraintTop_toBottomOf="@+id/card_shebei1">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_shebei3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_shebei3"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_lighting" />

                    <TextView
                        android:id="@+id/tv_shebei3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="照明设备"
                        android:textColor="@color/CnEquipment"
                        app:layout_constraintStart_toEndOf="@+id/icon_shebei3"
                        app:layout_constraintTop_toTopOf="@+id/icon_shebei3" />

                    <TextView
                        android:id="@+id/tv_shebei3_zhuangtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="关"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_shebei3"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shebei3" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shebei4"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/card_shebei3">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_shebei4"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_shebei4"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_rollfilm" />

                    <TextView
                        android:id="@+id/tv_shebei4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="大棚卷膜"
                        android:textColor="@color/CnEquipment"
                        app:layout_constraintStart_toEndOf="@+id/icon_shebei4"
                        app:layout_constraintTop_toTopOf="@+id/icon_shebei4" />

                    <TextView
                        android:id="@+id/tv_shebei4_zhuangtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="关"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_shebei4"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shebei4" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shebei5"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="@+id/card_shebei4"
                app:layout_constraintTop_toBottomOf="@+id/card_shebei4">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_shebei5"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_shebei5"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_sunshade" />

                    <TextView
                        android:id="@+id/tv_shebei5"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="遮阳设备"
                        android:textColor="@color/CnEquipment"
                        app:layout_constraintStart_toEndOf="@+id/icon_shebei5"
                        app:layout_constraintTop_toTopOf="@+id/icon_shebei5" />

                    <TextView
                        android:id="@+id/tv_shebei5_zhuangtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="关"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_shebei5"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shebei5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


            <com.xw.repo.BubbleSeekBar
                android:id="@+id/sk_shebei4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_max="2"
                app:bsb_min="0"
                app:bsb_second_track_color="@color/sk_Equipment4"
                app:bsb_section_count="2"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_thumb_text_size="18sp"
                app:bsb_touch_to_seek="true"
                app:bsb_track_color="@color/bg_overcast"
                app:layout_constraintBottom_toBottomOf="@+id/card_shebei4"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_shebei4"
                app:layout_constraintTop_toTopOf="@+id/card_shebei4" />

            <com.xw.repo.BubbleSeekBar
                android:id="@+id/sk_shebei5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="24dp"
                android:layout_marginEnd="8dp"
                android:maxHeight="20dp"
                android:minHeight="20dp"
                app:bsb_auto_adjust_section_mark="true"
                app:bsb_max="2"
                app:bsb_min="0"
                app:bsb_second_track_color="@color/sk_Equipment5"
                app:bsb_section_count="2"
                app:bsb_section_text_position="below_section_mark"
                app:bsb_show_section_mark="true"
                app:bsb_show_section_text="true"
                app:bsb_show_thumb_text="true"
                app:bsb_thumb_text_size="18sp"
                app:bsb_touch_to_seek="true"
                app:bsb_track_color="@color/bg_overcast"
                app:layout_constraintBottom_toBottomOf="@+id/card_shebei5"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/card_shebei5"
                app:layout_constraintTop_toTopOf="@+id/card_shebei5" />

            <androidx.cardview.widget.CardView
                android:id="@+id/card_shebei6"
                android:layout_width="148dp"
                android:layout_height="72dp"
                android:layout_marginTop="16dp"
                app:cardCornerRadius="10dp"
                app:layout_constraintStart_toStartOf="@+id/card_shebei2"
                app:layout_constraintTop_toBottomOf="@+id/card_shebei2">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/cl_shebei6"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:id="@+id/icon_shebei6"
                        android:layout_width="38dp"
                        android:layout_height="38dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginBottom="8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/icon_birdscarer" />

                    <TextView
                        android:id="@+id/tv_shebei6"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:text="驱鸟器"
                        android:textColor="@color/CnEquipment"
                        app:layout_constraintStart_toEndOf="@+id/icon_shebei6"
                        app:layout_constraintTop_toTopOf="@+id/icon_shebei6" />

                    <TextView
                        android:id="@+id/tv-shebei6_zhuangtai"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="关"
                        android:textSize="12sp"
                        app:layout_constraintStart_toStartOf="@+id/tv_shebei6"
                        app:layout_constraintTop_toBottomOf="@+id/tv_shebei6" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>


        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>